# TaskManagementApp

./: .gitignore  README.md
ProjectManagement/: ProjectManagement.sln
ProjectManagement/Project.Api/: PostmanFixes.txt  Program.cs  Project.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectManagement/Project.Api/Controllers/: ProjectController.cs  UserToProjectController.cs  WeatherForecastController.cs
ProjectManagement/Project.Api/Models/: MemberRequest.cs  ProjectRequest.cs  RemoveMemberRequest.cs  UpdateProjectRequest.cs
ProjectManagement/Project.Api/Postman/: Project Management Api.postman_collection.json
ProjectManagement/Project.Api/Properties/: launchSettings.json
ProjectManagement/Project.Domain/: Class1.cs  Project.Domain.csproj
ProjectManagement/Project.Infrastructure/: Class1.cs  Project.Infrastructure.csproj
ProjectManagement/Project.Test/: Project.Test.csproj
ProjectTaskManagement/: ProjectTaskManagement.sln
ProjectTaskManagement/ProjectTask.Api/: Program.cs  ProjectTask.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ProjectTaskManagement/ProjectTask.Domain/: Class1.cs  ProjectTask.Domain.csproj
ProjectTaskManagement/ProjectTask.Infrastructure/: Class1.cs  ProjectTask.Infrastructure.csproj
ProjectTaskManagement/ProjectTask.Test/: ProjectTask.Test.csproj  UnitTest1.cs
UserManagement/: UserManagement.sln
UserManagement/User.API/: Startup.cs  User.API.csproj  appsettings.json
UserManagement/User.API/Controller/: AccountController.cs  RolesController.cs
UserManagement/User.API/Model/: AccountInfoRequest.cs  AccountRequest.cs  BaseRequest.cs  LoginRequest.cs  PasswordRequest.cs  RolesRequest.cs
UserManagement/User.API/Properties/: launchSettings.json
UserManagement/User.Domain/: User.Domain.csproj
(+103 files in other folders)
